# tonTelega

./: Procfile  build.gradle  jmix-studio.xml  session.json  settings.gradle
frontend/themes/yel/: styles.css  yel.css
src/main/java/kz/danik/yel/: YelApplication.java
src/main/java/kz/danik/yel/app/: InstagramService.java  PaymentRequestServiceBean.java  ProjectServiceBean.java  SettingsService.java  TelegramAuth.java  TelegramService.java  TelegramTaskService.java  TelegramUserService.java  TelegramWebService.java  TonBot.java  YoutubService.java
src/main/java/kz/danik/yel/app/bot/: AnonymousInsta.java  AuthenticatedInsta.java  Endpoint.java  ErrorType.java  Instagram.java  InstagramFactory.java  MediaUtil.java  StatelessInsta.java
src/main/java/kz/danik/yel/app/bot/cookie/: CookieBox.java  CookieCache.java  CookieHashSet.java  DefaultCookieJar.java
src/main/java/kz/danik/yel/app/bot/exception/: InstagramAuthException.java  InstagramException.java  InstagramNotFoundException.java
src/main/java/kz/danik/yel/app/bot/interceptor/: ErrorInterceptor.java  FakeBrowserInterceptor.java  (+1 more)
src/main/java/kz/danik/yel/entity/: Level.java  PaymentRequest.java  PaymentStatus.java  Platform.java  Project.java  ProjectDto.java  ProjectStatus.java  Settings.java  TaskStatus.java  TaskType.java  TelegramDto.java  TelegramTask.java  TelegramUser.java  TelegramUserTask.java  User.java
src/main/java/kz/danik/yel/listener/: PaymentRequestEventListener.java  TelegramTaskEventListener.java  TelegramUserTaskEventListener.java
src/main/java/kz/danik/yel/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/kz/danik/yel/view/blank/: BlankView.java  session.json
src/main/java/kz/danik/yel/view/login/: LoginView.java
src/main/java/kz/danik/yel/view/main/: MainView.java
src/main/java/kz/danik/yel/view/paymentrequest/: PaymentRequestDetailView.java  PaymentRequestListView.java
src/main/java/kz/danik/yel/view/project/: ProjectDetailView.java  ProjectListView.java
src/main/java/kz/danik/yel/view/settings/: SettingsDetailView.java  SettingsListView.java
src/main/java/kz/danik/yel/view/telegramtask/: TelegramTaskDetailView.java  TelegramTaskListView.java
src/main/java/kz/danik/yel/view/telegramuser/: TelegramUserDetailView.java  TelegramUserListView.java
src/main/java/kz/danik/yel/view/telegramusertask/: TelegramUserTaskDetailView.java  TelegramUserTaskListView.java
src/main/java/kz/danik/yel/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/kz/danik/yel/: account-binding.json  activity.json  comments.json  fetch-plans.xml  follow.json  followers.json  location.json  media-by-url.json  mediaCommentResponse.json  mediaLikes.json  medias.json  menu.xml  messages_en.properties  messages_ru.properties  rest-services.xml  tag.json
src/main/resources/kz/danik/yel/liquibase/: changelog.xml
src/main/resources/kz/danik/yel/liquibase/changelog/: 010-init-user.xml
src/main/resources/kz/danik/yel/view/blank/: blank-view.xml
src/main/resources/kz/danik/yel/view/paymentrequest/: payment-request-detail-view.xml  payment-request-list-view.xml
src/main/resources/kz/danik/yel/view/project/: project-detail-view.xml  project-list-view.xml
src/main/resources/kz/danik/yel/view/settings/: settings-detail-view.xml  settings-list-view.xml
src/main/resources/kz/danik/yel/view/telegramtask/: telegram-task-detail-view.xml  telegram-task-list-view.xml
src/main/resources/kz/danik/yel/view/telegramuser/: telegram-user-detail-view.xml  telegram-user-list-view.xml
src/main/resources/kz/danik/yel/view/telegramusertask/: telegram-user-task-detail-view.xml  telegram-user-task-list-view.xml
src/main/resources/kz/danik/yel/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/kz/danik/yel/test_support/: AuthenticatedAsAdmin.java
src/test/java/kz/danik/yel/user/: UserTest.java  UserUiTest.java
(+67 files in other folders)
